<!-- <view class="title">
  <view class="sign-setting-border {{idx==item.Item_id?'selected':''}}" wx:for="{{applyList}}" wx:key="" bindtap='selectApply' data-id="{{item.Item_id}}">{{item.Item_Name}}</view>
</view> -->
<form bindsubmit="teformSubmit">
  <!--  年级 -->
  <!-- <view class='motion flexac'>
    <view class='motionText'>课程信息</view>
    <view class="section flexjac">
      <picker mode="multiSelector" bindchange="bindclassChange" bindcolumnchange="bindColumnChange" value="{{index}}" range="{{class}}">
       <view class="picker">{{class[0][classId[0]]+class[1][classId[1]]}}</view>
      </picker>
      <image src='/img/arrow-right.png' class='sectImg'></image>
    </view>
    <input style='display:none;' name="class" value="{{class[0][classId[0]]+class[1][classId[1]]}}"></input>
  </view> -->
  <!-- 年级end -->
    <!--  课程 -->
<!--pages/picker/picker.wxml-->
<view class='motion flexac'>
  <view class="motionText">课程信息</view>
  <!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
    value="{undefined{multiIndex}}" range="{{newArr}}">
    <view class="picker">
      <van-button type="primary">
        {{newArr[0][multiIndex[0]]}}-{{newArr[1][multiIndex[1]]}}-{{newArr[2][multiIndex[2]]}}</van-button>
        <image src='/img/arrow-right.png' class='sectImg'></image>
    </view>
  </picker> -->
  <picker 
    mode="multiSelector" 
    bindchange="bindCustomPickerChange"   
    bindcolumnchange="bindCustomPickerColumnChange" 
    value="{{customIndex}}" 
    range="{{onlyArray}}"
    >
    <view class="picker">
      {{onlyArray[0][customIndex[0]]}}-{{onlyArray[1][customIndex[1]]}}-{{onlyArray[2][customIndex[2]]}}
      <image src='/img/arrow-right.png' class='sectImg'></image>
    </view>
</picker>

</view>

  <!-- end -->
  <!-- 上课时间 -->
  <view class='motion flexac'>
    <view class='motionText'>上课时间</view>
    <view class="section flexjac">
      <picker bindchange="weekTypeChange" value="{{weekId}}" range="{{week}}">
        <view class="picker">
          {{week[weekId]}}
        </view>
      </picker>
      <image src='/img/arrow-right.png' class='sectImg'></image>
    </view>
    <input style='display:none;' name="week" value="{{week[weekId]}}"></input>
  </view>
  <!-- 上课时间end -->


  <view class='proText'>*点击查询学员前，请选项班级信息</view>
  <button formType="submit">查询学员</button>
</form>

<view class="main" >
  <view class="grid{{item.check}}"  bindtap="change" wx:for="{{list}}" wx:key="{{item.id}}">
    <text data-index="{{index}}"> \n{{item.id}}\n{{item.name}} 
      
    </text>
    <text class="iconfont icon-dagou{{item.check}}" ></text>
  
  </view>
</view>
<form bindsubmit="checkSubmit">
  <!-- 考勤日期 -->
  <view class='motion flexac'>
    <view class='motionText'>考勤日期</view>
    <view class="section flexjac">
      <picker mode="date" value="{{date}}" start="2022/03/01" end="2022/12/01" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
      <image src='/img/arrow-right.png' class='sectImg'></image>
    </view>
    <input style='display:none;' name="date" value="{{date}}"></input>
  </view>
  <!-- 签到日期end -->
  
  <!-- 上传图片 -->
  <view class='pages'>
  <view class='top'><text class='top_name'>考勤照片</text></view>
  <!-- 图片 -->
  <view class="images_box">
    <block wx:key="imgbox" wx:for="{{imgbox}}">
      <view class='img-box'>
        <image class='img' src='{{item}}'></image>
        <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
          <image class='img' src='../../images/delect.png'></image>   
        </view>
      </view>
    </block>
    <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
      <image class='img' src='../../images/add_image.png'></image>   
    </view>
  </view>
</view>
  <button formType="submit">提交记录</button>
</form>

