/* pages/home/home.wxss */

.i-grid {
  position: fixed;
  bottom: 0;
  width: 100%;
}

page {
  display: block;
  /* min-height: 100%; */
  background: linear-gradient(#2193b0, #6dd5ed);
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 18v;
  width: 18vw;
  margin: 20px auto;
  margin-top: 200rpx;
  border: 3px solid white;
}

.name {
  width: 100%;
  font-size: 18px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
}

.account {
  width: 100%;
  border-right: 1rpx solid #e9eaec;
  padding: 20px 10px;
  text-align: center;
  color: #1c2438;
  font-size: 14px;
  white-space: nowrap;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;

}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

.auth {
  margin-top: -46px;
  background-color: white;
}


.cBtn {
  height: 100rpx;
  margin-left: 300rpx;
}
 
.cs_button {
  /* border: 0px; */
  height: 150rpx;
  width: 150rpx;
  position: fixed;
  top: 240rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
}
 
.cs_button:after {
  border: 0px;
}
 
.cs_image {
  width: 100rpx;
  height: 100rpx;
}
.kf{
  position: fixed;
  top: 250rpx;
  right: 40rpx;
}
.text{
  color: white;
}
